spring.application.name=server

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sgu_demo}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/sgu-api}

server.ssl.enabled=${SERVER_SSL_ENABLED:false}
server.ssl.certificate=${SERVER_SSL_CERT}
server.ssl.certificate-private-key=${SERVER_SSL_CERT_KEY}
